{
  "name": "ikigai-for-humanity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve-static.mjs --root public",
    "preview": "node scripts/serve-static.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/check.mjs"
  }
}
